// generated by blender2ogre 0.8.3 on 2024-05-07 14:27:46
material casa_pared {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture white_rough_plaster_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material casa_techo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture ceramic_roof_01_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material casa_suelo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture herringbone_parquet_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material casa_puerta {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture doors_wood_doors_0185_01.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

