material UI/test
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture prueba.png
				colour_op replace
			}
		}
	}
}
material UI/progressframe
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture progrestestframe.png
				colour_op replace
			}
		}
	}
}
material UI/progresscontent
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture progrestestcontent.png
				colour_op replace
			}
		}
	}
}

material UI/screamer
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture Screamer.png
				colour_op replace
			}
		}
	}
}

material UI/fondoMenu
{
	technique
	{
		pass
		{					
			texture_unit 
			{
				texture fondoMenu.png			
			}
		}
	}
}

material FlashLigt
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture Flashlight.png
				colour_op replace
			}
		}
	}
}

material FlashLigtContent
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture FlashlightContent.png
				colour_op replace
			}
		}
	}
}

material nota1
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta1.png
				colour_op replace
			}
		}
	}
}
material nota2
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta2.png
				colour_op replace
			}
		}
	}
}
material nota3
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta3.png
				colour_op replace
			}
		}
	}
}
material nota4
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta4.png
				colour_op replace
			}
		}
	}
}
material nota5
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta5.png
				colour_op replace
			}
		}
	}
}
material nota6
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta6.png
				colour_op replace
			}
		}
	}
}
material nota7
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture carta7.png
				colour_op replace
			}
		}
	}
}


material cartelE
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture e.png
				colour_op replace
			}
		}
	}
}

material playbutton
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture play.png
				colour_op replace
			}
		}
	}
}

material exitbutton
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture exit.png
				colour_op replace
			}
		}
	}
}

material controls
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture controls.png
				colour_op replace
			}
		}
	}
}

material keyboard
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture keyboard.png
				colour_op replace
			}
		}
	}
}

material controller
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture controller.png
				colour_op replace
			}
		}
	}
}