material UI/test
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture prueba.png
				colour_op replace
			}
		}
	}
}
material UI/progressframe
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture progrestestframe.png
				colour_op replace
			}
		}
	}
}
material UI/progresscontent
{
	technique
	{
		pass
		{
			depth_check off
			lighting off
			scene_blend alpha_blend
			texture_unit 
			{
				texture progrestestcontent.png
				colour_op replace
			}
		}
	}
}