// generated by blender2ogre 0.8.3 on 2024-04-23 10:34:49
material bicho_material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            // dont know how to export: roughness_texture mite_Roughness.JPEG
            rtshader_system {
                lighting_stage normal_map mite_Normal_OpenGL.JPEG
            }
            // dont know how to export: metallic_texture mite_Metallic.JPEG
        }
    }
}

