// generated by blender2ogre 0.8.3 on 2024-05-04 19:25:07
material Cuaderno_Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture NPColor01.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: roughness_texture NPRoughness01.PNG
            rtshader_system {
                lighting_stage normal_map NPNormal01.PNG
            }
        }
    }
}

