// generated by blender2ogre 0.8.3 on 2024-05-08 17:06:19
material Gothic_Wood_Fence_Pane_1.034 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.024 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.052 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material techoj {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture ceramic_roof_01_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.023 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.051 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material sueloj {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture herringbone_parquet_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.022 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.050 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material paredj {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture white_rough_plaster_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.042 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.034 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.021 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material puertaj {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture doors_wood_doors_0185_01.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.041 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.020 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.040 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture aerial_grass_rock_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.065 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.019 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.039 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Material.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Pot textures_col.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.018 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.064 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.038 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Pot textures_col.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.017 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.063 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.065 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.037 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.016 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.062 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.036 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.064 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.015 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.061 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.035 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.063 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.014 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.060 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.034 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.062 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.013 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.059 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.033 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.061 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.012 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.058 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.032 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.060 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.011 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.057 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.031 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.059 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.010 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.056 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.030 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.058 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.055 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.009 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.029 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.057 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.008 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.054 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.028 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.056 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.007 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.053 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.027 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.055 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.006 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.052 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.026 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.054 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.005 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.051 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.025 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_2.053 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Blatt.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture bpng.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gothic_Wood_Fence_Pane_1.050 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.877526 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Gothic_Wood_Fence_Pane_diffuse_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

