// generated by blender2ogre 0.8.3 on 2024-05-10 00:44:45
material PinoWood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.246187 0.144359 0.053798 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material PinoGreen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094049 0.178856 0.012008 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

